<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/sev/NetBeansProjects/LameDuckTester/test/dk/dtu/ws/lameduck/LameDuckTester.java</file>
            <file>file:/home/sev/NetBeansProjects/LameDuckTester/xml-resources/web-service-references/LameDuckService/wsdl/localhost_8080/LameDuck/LameDuckService.wsdl</file>
        </group>
    </open-files>
</project-private>
