deploy.ant.properties.file=/home/sev/.openesb_studio/3.1.0-SNAPSHOT/config/GlassFishEE6/Properties/gfv31708962291.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/sev/glassfish4/glassfish/domains/domain1
j2ee.server.home=/home/sev/glassfish4/glassfish
j2ee.server.instance=[/home/sev/glassfish4/glassfish:/home/sev/glassfish4/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/sev/glassfish4
user.properties.file=/home/sev/.openesb_studio/3.1.0-SNAPSHOT/build.properties
