<?xml version="1.0" encoding="UTF-8"?>
<definitions name="travelGoodBplel" targetNamespace="http://j2ee.netbeans.org/wsdl/BpelTravelGood/src/travelGoodBplel"
    xmlns="http://schemas.xmlsoap.org/wsdl/"
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://j2ee.netbeans.org/wsdl/BpelTravelGood/src/travelGoodWSDL" xmlns:ns="http://j2ee.netbeans.org/wsdl/BpelTravelGood/src/travelGoodBplel" xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype">
    <types>
        <xsd:schema targetNamespace="http://j2ee.netbeans.org/wsdl/BpelTravelGood/src/travelGoodBplel" xmlns:tns1="http://j2ee.netbeans.org/wsdl/BpelTravelGood/src/travelGoodBplel">
            <xsd:complexType name="fullItinerary">
                <xsd:sequence>
                    <xsd:element name="flights" type="tns1:flight" maxOccurs="unbounded"></xsd:element>
                </xsd:sequence>
                <xsd:attribute name="user" type="xsd:string"/>
                <xsd:attribute name="itineraryNumber" type="xsd:integer"/>
                <xsd:attribute name="bookingNumber" type="xsd:integer"/>
            </xsd:complexType>
            <xsd:complexType name="flight">
                <xsd:attribute name="flightNumber" type="xsd:integer"/>
                <xsd:attribute name="from" type="xsd:string"/>
                <xsd:attribute name="to" type="xsd:string"/>
                <xsd:attribute name="date" type="xsd:date"/>
                <xsd:attribute name="itinerarynNumber" type="xsd:integer"/>
                <xsd:attribute name="price" type="xsd:double"/>
                <xsd:attribute name="airportDep" type="xsd:string"/>
                <xsd:attribute name="airportArr" type="xsd:string"/>
                <xsd:attribute name="bookingNumber" type="xsd:integer"/>
            </xsd:complexType>
            <xsd:complexType name="hotel">
                <xsd:attribute name="hotelNumber" type="xsd:integer"/>
                <xsd:attribute name="city" type="xsd:string"/>
                <xsd:attribute name="itineraryNumber" type="xsd:integer"/>
                <xsd:attribute name="price" type="xsd:integer"/>
                <xsd:attribute name="dateArr" type="xsd:date"/>
                <xsd:attribute name="dateDep" type="xsd:date"/>
                <xsd:attribute name="bookingNumber" type="xsd:integer"/>
            </xsd:complexType>
            <xsd:complexType name="creditCardInfoType">
                <xsd:sequence>
                    <xsd:element name="expirationDate">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="month" type="xsd:int"/>
                                <xsd:element name="year" type="xsd:int"/>
                            </xsd:sequence>
                        </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="name" type="xsd:string"/>
                    <xsd:element name="number" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="bookingFault" type="xsd:string"></xsd:element>
            <xsd:element name="cancellBookingFault" type="xsd:string"></xsd:element>
            <xsd:complexType name="listFlights">
                <xsd:sequence>
                    <xsd:element name="flights" type="tns1:flight" maxOccurs="unbounded"></xsd:element>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="listHotels">
                <xsd:sequence>
                    <xsd:element name="hotels" type="tns1:hotel" maxOccurs="unbounded"></xsd:element>
                </xsd:sequence>
            </xsd:complexType>
        </xsd:schema>
    </types>
    <message name="CreateItineraryRequest">
        <part name="part1" type="xsd:string"/>
    </message>
    <message name="CreateItineraryResponse">
        <part name="itineraryNumber" type="xsd:integer"/>
    </message>
    <message name="getFlightsRequest">
        <part name="objFlight" type="ns:flight"/>
    </message>
    <message name="getFlightsResponse">
        <part name="listFlights" type="ns:listFlights"/>
    </message>
    <message name="getHotelsRequest">
        <part name="objHotel" type="ns:hotel"/>
    </message>
    <message name="getHotelsResponse">
        <part name="listHotels" type="ns:listHotels"/>
    </message>
    <message name="addFlightRequest">
        <part name="objFlight" type="ns:flight"/>
    </message>
    <message name="addFlightResponse">
        <part name="success" type="xsd:boolean"/>
    </message>
    <message name="addHotelRequest">
        <part name="objHotel" type="ns:hotel"/>
    </message>
    <message name="addHotelResponse">
        <part name="res" type="xsd:boolean"/>
    </message>
    <message name="removeFlightRequest">
        <part name="objFlight" type="ns:flight"/>
    </message>
    <message name="removeFlightResponse">
        <part name="res" type="xsd:boolean"/>
    </message>
    <message name="removeHotelRequest">
        <part name="objHotel" type="ns:hotel"/>
    </message>
    <message name="removeHotelResponse">
        <part name="res" type="xsd:boolean"/>
    </message>
    <message name="cancellItineraryRequest">
        <part name="itineraryNumber" type="xsd:integer"/>
        <part name="user" type="xsd:string"/>
    </message>
    <message name="cancellItineraryResponse">
        <part name="res" type="xsd:boolean"/>
    </message>
    <message name="checkItineraryRequest">
        <part name="itineraryNumber" type="xsd:integer"/>
        <part name="user" type="xsd:string"/>
    </message>
    <message name="checkItineraryResponse">
        <part name="res" type="xsd:boolean"/>
    </message>
    <portType name="travelGoodWSDLPortType">
        <operation name="createItinerary">
            <input name="input1" message="ns:CreateItineraryRequest"/>
            <output name="output1" message="ns:CreateItineraryResponse"/>
        </operation>
        <operation name="getFlights">
            <input name="input2" message="ns:getFlightsRequest"/>
            <output name="output2" message="ns:getFlightsResponse"/>
        </operation>
        <operation name="getHotels">
            <input name="input3" message="ns:getHotelsRequest"/>
            <output name="output3" message="ns:getHotelsResponse"/>
        </operation>
        <operation name="addFlight">
            <input name="input4" message="ns:addFlightRequest"/>
            <output name="output4" message="ns:addFlightResponse"/>
        </operation>
        <operation name="addHotel">
            <input name="input5" message="ns:addHotelRequest"/>
            <output name="output5" message="ns:addHotelResponse"/>
        </operation>
        <operation name="removeFlight">
            <input name="input6" message="ns:removeFlightRequest"/>
            <output name="output6" message="ns:removeFlightResponse"/>
        </operation>
        <operation name="removeHotel">
            <input name="input7" message="ns:removeHotelRequest"/>
            <output name="output7" message="ns:removeHotelResponse"/>
        </operation>
        <operation name="cancellItinerary">
            <input name="input8" message="ns:cancellItineraryRequest"/>
            <output name="output8" message="ns:cancellItineraryResponse"/>
        </operation>
        <operation name="checkItinerary">
            <input name="input9" message="ns:checkItineraryRequest"/>
            <output name="output9" message="ns:checkItineraryResponse"/>
        </operation>
    </portType>
    <plnk:partnerLinkType name="travelGoodBplel">
        <!-- A partner link type is automatically generated when a new port type is added. Partner link types are used by BPEL processes. 
In a BPEL process, a partner link represents the interaction between the BPEL process and a partner service. Each partner link is associated with a partner link type.
A partner link type characterizes the conversational relationship between two services. The partner link type can have one or two roles.-->
        <plnk:role name="travelGoodWSDLPortTypeRole" portType="ns:travelGoodWSDLPortType"/>
    </plnk:partnerLinkType>
</definitions>
